  {
    "compilerOptions": {
      "target": "ES2020" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
      "module": "commonjs" /* Specify what module code is generated. */,
      "esModuleInterop": true,
      "strict": true,
      "outDir": "build",
      "skipLibCheck": true,
      "paths": {
        "@/*": ["./*"]
      },
      "typeRoots": ["./node_modules/@types", "./types"]
    },
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.ts",
      "schema/schema.js",
      "middleware/errorHandler.ts",
      "utils/catchError.ts",
      "routes/auth.route.ts",
      "server.ts",
      "next.config.mjs",
      "types/**/*.d.ts"
    ],
    "exclude": ["node_modules"]
  }
